# toongallery

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: gradle.yml
src/main/java/com/example/toongallery/: ToongalleryApplication.java
src/main/java/com/example/toongallery/config/: CacheConfig.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtUtil.java  QueryDSLConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/example/toongallery/domain/auth/controller/: AuthController.java
src/main/java/com/example/toongallery/domain/auth/dto/: AuthUser.java
src/main/java/com/example/toongallery/domain/auth/service/: AuthService.java
src/main/java/com/example/toongallery/domain/author/entity/: Author.java
src/main/java/com/example/toongallery/domain/author/repository/: AuthorRepository.java
src/main/java/com/example/toongallery/domain/author/service/: AuthorService.java
src/main/java/com/example/toongallery/domain/category/controller/: CategoryController.java
src/main/java/com/example/toongallery/domain/category/entity/: Category.java
src/main/java/com/example/toongallery/domain/category/repository/: CategoryRepository.java
src/main/java/com/example/toongallery/domain/category/service/: CategoryService.java
src/main/java/com/example/toongallery/domain/comment/controller/: CommentController.java
src/main/java/com/example/toongallery/domain/comment/entity/: Comment.java
src/main/java/com/example/toongallery/domain/comment/repository/: CommentCustomRepository.java  CommentRepository.java  CommentRepositoryImpl.java
src/main/java/com/example/toongallery/domain/comment/service/: CommentService.java
src/main/java/com/example/toongallery/domain/common/dto/: AuthUser.java
src/main/java/com/example/toongallery/domain/common/entity/: BaseEntity.java
src/main/java/com/example/toongallery/domain/common/exception/: BaseException.java  ErrorCode.java  ErrorDetail.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/toongallery/domain/common/service/: StorageService.java
src/main/java/com/example/toongallery/domain/common/util/: FileName.java  FileUpLoader.java  FileUtils.java  ImageType.java
src/main/java/com/example/toongallery/domain/episode/controller/: EpisodeController.java  MultipartJackson2HttpMessageConverter.java
src/main/java/com/example/toongallery/domain/episode/entity/: Episode.java
src/main/java/com/example/toongallery/domain/episode/repository/: EpisodeRepository.java
src/main/java/com/example/toongallery/domain/episode/service/: EpisodeService.java
src/main/java/com/example/toongallery/domain/favorite/controller/: FavoriteController.java
src/main/java/com/example/toongallery/domain/favorite/entity/: Favorite.java
src/main/java/com/example/toongallery/domain/favorite/repository/: FavoriteRepository.java
src/main/java/com/example/toongallery/domain/favorite/service/: FavoriteService.java
src/main/java/com/example/toongallery/domain/image/entity/: Image.java
src/main/java/com/example/toongallery/domain/image/repository/: ImageRepository.java
src/main/java/com/example/toongallery/domain/image/service/: ImageService.java
src/main/java/com/example/toongallery/domain/like/controller/: LikeController.java
src/main/java/com/example/toongallery/domain/like/entity/: Like.java
src/main/java/com/example/toongallery/domain/like/repository/: LikeRepository.java
src/main/java/com/example/toongallery/domain/like/service/: LikeService.java
src/main/java/com/example/toongallery/domain/rate/controller/: RateController.java
src/main/java/com/example/toongallery/domain/rate/entity/: Rate.java
src/main/java/com/example/toongallery/domain/rate/repository/: RateRepository.java
src/main/java/com/example/toongallery/domain/rate/service/: RateService.java
src/main/java/com/example/toongallery/domain/user/controller/: UserController.java
src/main/java/com/example/toongallery/domain/user/entity/: User.java
src/main/java/com/example/toongallery/domain/user/enums/: Gender.java  UserRole.java  UserStatus.java
src/main/java/com/example/toongallery/domain/user/repository/: UserRepository.java
src/main/java/com/example/toongallery/domain/user/service/: UserService.java
src/main/java/com/example/toongallery/domain/webtoon/controller/: WebtoonController.java
src/main/java/com/example/toongallery/domain/webtoon/entity/: Webtoon.java  WebtoonViewLog.java
src/main/java/com/example/toongallery/domain/webtoon/enums/: DayOfWeek.java  WebtoonStatus.java
src/main/java/com/example/toongallery/domain/webtoon/repository/: WebtoonRepository.java  WebtoonRepositoryCustom.java  WebtoonRepositoryImpl.java  WebtoonViewLogRepository.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/toongallery/: ToongalleryApplicationTests.java
src/test/java/com/example/toongallery/domain/comment/: CommentServiceTest.java
src/test/java/com/example/toongallery/domain/episode/: EpisodeServiceTest.java
src/test/java/com/example/toongallery/domain/favorite/: FavoriteServiceTest.java
src/test/java/com/example/toongallery/domain/like/: LikeServiceTest.java
src/test/java/com/example/toongallery/domain/rate/: RateServiceTest.java
(+33 files in other folders)
